# mover

./: .gitignore  2024.04.04 DAPR Unleashed.pptx  LICENSE  Mover.sln  README.md  custom-role.json  deploy-via-github-actions.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-and-deploy.yml  build-publish-fe.yml  build-publish.yml  ci-cd_auth.yml  ci-cd_envoy.yml  ci-cd_fitdecoder.yml  ci-cd_frontend.yml  ci-cd_stats.yml  ci-cd_uploader.yml  docker-publish.yml  setup-container-registry.yml  setup-env.yml
Mover/: Dockerfile  Mover.csproj
Mover.Shared/Dispatchers/: CommandDispatcher.cs
Mover.Shared/Handlers/: CommandHandler.cs
Mover.Shared/Models/GPX/: GpxMetadataBounds.cs  GpxTrkTrksegTrkptLink.cs
dapr/components/local/: mover-fitblob.yaml  mover-gpxblob.yaml  mover-pubsub.yaml  mover-rawblob.yaml  mover-secrets.yaml
dapr/config/: secrets.json
deploy/azure/: api.bicep  cosmos-db.bicep  dapr.bicep  envoy.bicep  eventgrid.bicep  frontend.bicep  keyvault.bicep  main.bicep  servicebus.bicep  setup-registry.bicep  sql-server.bicep  storage-account.bicep
deploy/azure/reusable/: app-env.bicep  container-app.bicep  container-apps-environment.bicep  container-apps.bicep  security.bicep  servicebus.bicep  storage-account.bicep
modules/Mover.Modules.FitDecoder.Shared/Events/: FitCreated.cs  FitDecoded.cs
src/: Dockerfile  Mover.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mongo-init.js
src/Mover/: Program.cs
src/Mover.Shared/: Constants.cs  Mover.Shared.csproj  ServiceBus.cs
src/Mover.Shared/Dispatchers/: EventDispatcher.cs
src/Mover.Shared/Extensions/: GpxExtensions.cs
src/Mover.Shared/Handlers/: EventHandler.cs  ValidationHandler.cs
src/Mover.Shared/Interfaces/: IBlobRepository.cs  IEventHandler.cs  IServiceBus.cs
src/Mover.Shared/Models/: AppSettings.cs  Command.cs  Event.cs
src/Mover.Shared/Repositories/: BlobRepository.cs
src/Mover/Extensions/: ModuleExtensions.cs
src/Mover/Interfaces/: IModule.cs
src/Mover/Modules/: AuthenticationModule.cs  CorsModule.cs  DaprModule.cs  FitDecoderModule.cs  SwaggerModule.cs
src/Mover/Properties/: launchSettings.json
src/apigateways/envoy/: Dockerfile  docker-entrypoint.sh  envoy.yaml
src/deploy/azure/: app-env.bicep  container-apps.bicep  dapr.bicep  main.bicep
src/services/Mover.Auth/: AuthEndpoints.cs  Dockerfile  Mover.Auth.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/services/Mover.Auth/Factories/: TokenFactory.cs
src/services/Mover.Auth/Migrations/: 20240318095215_InitialCreate.Designer.cs  20240318095215_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/Mover.Auth/Modules/: AuthenticationModule.cs  CorsModule.cs  DaprModule.cs  LoggingModule.cs  SwaggerModule.cs
src/services/Mover.Auth/Properties/: launchSettings.json
src/services/Mover.Auth/Repositories/: ApplicationDbContext.cs
src/services/Mover.Auth/ViewModels/: LoginVM.cs  RegisterVM.cs
src/services/Mover.Uploader/: Dockerfile  Mover.Uploader.csproj  Program.cs  UploaderDispatcher.cs  UploaderEndpoints.cs  appsettings.Development.json  appsettings.json
src/services/Mover.Uploader/Extensions/: ServiceCollectionExtensions.cs
src/services/Mover.Uploader/Handlers/Commands/: UploadFileHandler.cs
src/services/Mover.Uploader/Interfaces/: IUploadStrategy.cs  IUploaderService.cs
src/services/Mover.Uploader/Modules/: AuthenticationModule.cs  CorsModule.cs  DaprModule.cs  LoggingModule.cs  SwaggerModule.cs  UploaderModule.cs
src/services/Mover.Uploader/Properties/: launchSettings.json
src/services/Mover.Uploader/Services/: UploaderOrchestrator.cs  UploaderService.cs
src/services/Mover.Uploader/Strategies/: FitStrategy.cs  GpxStrategy.cs  UploadContext.cs
src/webapi/: .editorconfig  Dockerfile  Mover.sln
src/webapi/Mover/: Dockerfile  Mover.csproj  MoverDispatcher.cs  Program.cs  appsettings.json
src/webapi/Mover.Shared/: Constants.cs  Mover.Shared.csproj  ServiceBus.cs
src/webapi/Mover.Shared/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs
src/webapi/Mover.Shared/Extensions/: GpxExtensions.cs
src/webapi/Mover.Shared/Handlers/: ValidationHandler.cs
src/webapi/Mover.Shared/Models/: BlobCreated.cs  CloudEvent.cs  EventGridEvent.cs
src/webapi/Mover.Shared/Models/GPX/: Gpx.cs  GpxLink.cs  GpxMetadata.cs  GpxMetadataAuthor.cs  GpxMetadataAuthorEmail.cs  GpxMetadataAuthorLink.cs  GpxMetadataBounds.cs  GpxMetadataCopyright.cs  GpxPoint.cs  GpxRte.cs  GpxRteLink.cs  GpxTrk.cs  GpxTrkLink.cs  GpxTrkTrkptExtensions.cs  GpxTrkTrkseg.cs
src/webapi/Mover.Shared/Repositories/: BlobRepository.cs
src/webapi/Mover/Modules/: DaprModule.cs  FitDecoderModule.cs  LoggingModule.cs  MoverModule.cs  SwaggerModule.cs  UploaderModule.cs
src/webapi/Mover/Properties/: launchSettings.json
src/webapi/modules/Mover.Modules.FitDecoder/: FitDecoderDispatcher.cs  FitDecoderEndpoints.cs  Mover.Modules.FitDecoder.csproj
src/webapi/modules/Mover.Modules.FitDecoder/Extensions/: RecordMesgExtensions.cs  ServiceCollectionExtensions.cs
src/webapi/modules/Mover.Modules.FitDecoder/Handlers/Commands/: DecodeFitHandler.cs
src/webapi/modules/Mover.Modules.FitDecoder/Handlers/Events/: FitCreatedHandler.cs  UploadedFitHandler.cs
src/webapi/modules/Mover.Modules.FitDecoder/Interfaces/: IFitDecoderService.cs
src/webapi/modules/Mover.Modules.FitDecoder/Services/: FitDecoderService.cs
src/webapi/modules/Mover.Modules.Uploader/: Mover.Modules.Uploader.csproj  UploaderDispatcher.cs  UploaderEndpoints.cs
src/webapi/modules/Mover.Modules.Uploader/Extensions/: ServiceCollectionExtensions.cs
src/webapi/modules/Mover.Modules.Uploader/Handlers/Commands/: UploadFileHandler.cs
src/webapi/modules/Mover.Modules.Uploader/Interfaces/: IUploadStrategy.cs  IUploaderService.cs
src/webapi/modules/Mover.Modules.Uploader/Services/: UploaderOrchestrator.cs  UploaderService.cs
src/webapi/modules/Mover.Modules.Uploader/Strategies/: FitStrategy.cs  GpxStrategy.cs  UploadContext.cs
(+146 files in other folders)
